{
  "name": "mcc-next-snapshot",
  "version": "1.0.0",
  "private": true,
  "main": "index.cjs",
  "author": "TomatoCake",
  "license": "ISC",
  "optionalDependencies": {
    "brain.js": "^2.0.0-beta.23",
    "csv-parser": "^3.0.0"
  },
  "devDependencies": {
    "@html-eslint/eslint-plugin": "^0.24.0",
    "@html-eslint/parser": "^0.23.0",
    "eslint": "^8.57.0",
    "eslint-plugin-html": "^8.0.0",
    "eslint-plugin-sonarjs": "^0.24.0",
    "eslint-plugin-unicorn": "^51.0.1"
  }
}
